In [374]:
import pandas as pd
import numpy as np

In [375]:
tr_df = pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
tr_df.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [376]:
te_df= pd.read_csv("0000000000002429_test_titanic_x_test.csv")
te_df.describe()

           Pclass         Age       SibSp       Parch        Fare
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726    0.304933   32.622551
std      0.850047   15.398053    1.169700    0.634108   61.062047
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    0.000000    7.879200
50%      3.000000   27.000000    0.000000    0.000000   12.475000
75%      3.000000   37.750000    1.000000    0.000000   30.035400
max      3.000000   71.000000    8.000000    2.000000  512.329200

In [377]:
te_df['Survived'] = np.nan
df = pd.concat([tr_df, te_df], axis=0, ignore_index=True)
df.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  891.000000  714.000000  891.000000  891.000000  891.000000  668.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208    0.402695
std      0.836071   14.526497    1.102743    0.806057   49.693429    0.490808
min      1.000000    0.420000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400    0.000000
50%      3.000000   28.000000    0.000000    0.000000   14.454200    0.000000
75%      3.000000   38.000000    1.000000    0.000000   31.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [378]:
print(df.groupby("Pclass").mean()["Age"])

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [379]:
df_y = df.values[:,df.shape[1]-1:df.shape[1]]
del df['Survived']
df_y

array([[1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [1.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [0.0],
       [1.0],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan],
       [nan]], dtype=object)

In [380]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.925,NaN,S
887,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.550,B38,S
888,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.900,C65,C
889,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.450,NaN,S
890,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.000,F2,S

In [381]:
df['Age'] = df.groupby('Pclass')['Age'].transform(
    lambda grp: grp.fillna(np.mean(grp))
)
df
df['Sex'].replace(['female','male'],[0,1],inplace=True)
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.00000,1,0,228414,26.000,NaN,S
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,25.14062,0,0,A/5 2466,8.050,NaN,S
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,250655,26.000,NaN,S
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.00000,0,4,349909,21.075,NaN,S
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,SOTON/OQ 392076,7.050,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,3,"Lindqvist, Mr. Eino William",1,20.00000,1,0,STON/O 2. 3101285,7.925,NaN,S
887,1,"Butt, Major. Archibald Willingham",1,45.00000,0,0,113050,26.550,B38,S
888,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",0,17.00000,1,0,PC 17758,108.900,C65,C
889,3,"Holm, Mr. John Fredrik Alexander",1,43.00000,0,0,C 7075,6.450,NaN,S
890,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",1,36.50000,0,2,230080,26.000,F2,S

In [382]:
df.groupby("Embarked").count()

          Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin
Embarked
C            168   168  168  168    168    168     168   168     69
Q             77    77   77   77     77     77      77    77      4
S            644   644  644  644    644    644     644   644    129

In [383]:
df["Embarked"].replace(["S","Q","C"],[0,1,2],inplace=True)

In [384]:
df
del df["Cabin"]
del df["Ticket"]
del df["Name"]

In [385]:
df.describe()
df["Embarked"].fillna(0,inplace=True)
#S is popular
df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,0.647587,29.292875,0.523008,0.381594,32.204208,0.463524
std,0.836071,0.477990,13.210527,1.102743,0.806057,49.693429,0.791503
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400,0.000000
50%,3.000000,1.000000,26.000000,0.000000,0.000000,14.454200,0.000000
75%,3.000000,1.000000,37.000000,1.000000,0.000000,31.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

In [386]:
df['Pclass_Pclass'] = df['Pclass'] ** 2
df['Sex_Sex'] = df['Sex'] ** 2
df['Age_Age'] = df['Age'] ** 2
df['SibSp_SibSp'] = df['SibSp'] ** 2
df['Parch_Parch'] = df['Parch'] ** 2
df['Fare_Fare'] = df['Fare'] ** 2
df['Embarked_Embarked'] = df['Embarked'] ** 2
df['Age_Pclass']=df['Age']*df['Pclass']
df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Pclass_Pclass,Sex_Sex,Age_Age,SibSp_SibSp,Parch_Parch,Fare_Fare,Embarked_Embarked,Age_Pclass
0,2,0,29.00000,1,0,26.000,0.0,4,0,841.00000,1,0,676.000000,0.0,58.000000
1,3,1,25.14062,0,0,8.050,0.0,9,1,632.05076,0,0,64.802500,0.0,75.421859
2,2,1,39.00000,0,0,26.000,0.0,4,1,1521.00000,0,0,676.000000,0.0,78.000000
3,3,0,29.00000,0,4,21.075,0.0,9,0,841.00000,0,16,444.155625,0.0,87.000000
4,3,1,25.00000,0,0,7.050,0.0,9,1,625.00000,0,0,49.702500,0.0,75.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,3,1,20.00000,1,0,7.925,0.0,9,1,400.00000,1,0,62.805625,0.0,60.000000
887,1,1,45.00000,0,0,26.550,0.0,1,1,2025.00000,0,0,704.902500,0.0,45.000000
888,1,0,17.00000,1,0,108.900,2.0,1,0,289.00000,1,0,11859.210000,4.0,17.000000
889,3,1,43.00000,0,0,6.450,0.0,9,1,1849.00000,0,0,41.602500,0.0,129.000000
890,2,1,36.50000,0,2,26.000,0.0,4,1,1332.25000,0,4,676.000000,0.0,73.000000

In [387]:
from sklearn import preprocessing

In [388]:
x_scaled=preprocessing.scale(df.values[:,:])
scaled_df = pd.DataFrame(x_scaled, columns=df.columns[0:df.shape[1]])
scaled_df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Pclass_Pclass,Sex_Sex,Age_Age,SibSp_SibSp,Parch_Parch,Fare_Fare,Embarked_Embarked,Age_Pclass
count,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02,8.910000e+02
mean,-1.695240e-16,-2.100826e-16,9.856189e-17,-6.604020e-18,-1.081564e-16,-9.518200e-17,-2.350034e-16,-2.234153e-16,-2.100826e-16,1.285292e-16,-8.504234e-17,-2.806086e-16,5.974769e-17,5.706870e-17,-2.181196e-16
std,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00,1.000562e+00
min,-1.566107e+00,-1.355574e+00,-2.186823e+00,-4.745452e-01,-4.736736e-01,-6.484217e-01,-5.859541e-01,-1.460913e+00,-1.355574e+00,-1.140003e+00,-2.328873e-01,-2.900883e-01,-2.023402e-01,-5.430083e-01,-1.977434e+00
25%,-3.693648e-01,-1.355574e+00,-5.523603e-01,-4.745452e-01,-4.736736e-01,-4.891482e-01,-5.859541e-01,-5.892568e-01,-1.355574e+00,-6.056581e-01,-2.328873e-01,-2.900883e-01,-1.987265e-01,-5.430083e-01,-7.360418e-01
50%,8.273772e-01,7.376951e-01,-2.494014e-01,-4.745452e-01,-4.736736e-01,-3.573909e-01,-5.859541e-01,8.635042e-01,7.376951e-01,-3.936094e-01,-2.328873e-01,-2.900883e-01,-1.902750e-01,-5.430083e-01,-5.437692e-03
75%,8.273772e-01,7.376951e-01,5.837355e-01,4.327934e-01,-4.736736e-01,-2.424635e-02,6.781745e-01,8.635042e-01,7.376951e-01,3.717537e-01,-7.639966e-02,-2.900883e-01,-1.468432e-01,1.029468e-01,3.891476e-01
max,8.273772e-01,7.376951e-01,3.840543e+00,6.784163e+00,6.974147e+00,9.667167e+00,1.942303e+00,8.635042e-01,7.376951e-01,5.928091e+00,9.782318e+00,1.285239e+01,1.495573e+01,2.040812e+00,5.045261e+00

In [389]:
df=scaled_df

In [390]:
df_ = pd.DataFrame(df_y, columns=tr_df.columns[tr_df.shape[1]-1:tr_df.shape[1]])
df = df.join(df_)
df.head(10)

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Pclass_Pclass,Sex_Sex,Age_Age,SibSp_SibSp,Parch_Parch,Fare_Fare,Embarked_Embarked,Age_Pclass,Survived
0,-0.369365,-1.355574,-0.022182,0.432793,-0.473674,-0.124920,-0.585954,-0.589257,-1.355574,-0.211380,-0.076400,-0.290088,-0.163302,-0.543008,-0.164265,1
1,0.827377,0.737695,-0.314491,-0.474545,-0.473674,-0.486337,-0.585954,0.863504,0.737695,-0.442148,-0.232887,-0.290088,-0.198598,-0.543008,0.389148,0
2,-0.369365,0.737695,0.735215,-0.474545,-0.473674,-0.124920,-0.585954,-0.589257,0.737695,0.539626,-0.232887,-0.290088,-0.163302,-0.543008,0.471043,0
3,0.827377,-1.355574,-0.022182,-0.474545,4.491540,-0.224083,-0.585954,0.863504,-1.355574,-0.211380,-0.232887,5.551012,-0.176691,-0.543008,0.756932,0
4,0.827377,0.737695,-0.325141,-0.474545,-0.473674,-0.506472,-0.585954,0.863504,0.737695,-0.449935,-0.232887,-0.290088,-0.199470,-0.543008,0.375747,0
5,0.827377,0.737695,0.394386,-0.474545,-0.473674,-0.518805,1.942303,0.863504,0.737695,0.174339,-0.232887,-0.290088,-0.199947,2.040812,1.281061,0
6,-1.566107,-1.355574,0.432256,0.432793,-0.473674,0.420730,-0.585954,-1.460913,-1.355574,0.212717,-0.076400,-0.290088,-0.039510,-0.543008,-0.894869,1
7,0.827377,0.737695,-0.476621,-0.474545,-0.473674,-0.489442,-0.585954,0.863504,0.737695,-0.555959,-0.232887,-0.290088,-0.198740,-0.543008,0.185155,0
8,-0.369365,0.737695,0.044289,-0.474545,-0.473674,-0.386671,-0.585954,-0.589257,0.737695,-0.154312,-0.232887,-0.290088,-0.192581,-0.543008,-0.108508,1
9,0.827377,0.737695,1.568352,-0.474545,-0.473674,-0.486337,-0.585954,0.863504,0.737695,1.620853,-0.232887,-0.290088,-0.198598,-0.543008,2.758152,0

In [391]:
tr_df = df[0:668]
te_df = df[668:891]
del te_df['Survived']
te_df = te_df.reset_index(drop=True)

In [392]:
train_data = tr_df
test_data = te_df

In [393]:
np.savetxt("new_training_titanic_x_y_train.csv", train_data, delimiter=',')
np.savetxt("new_test_titanic_x_test.csv", test_data, delimiter=',')

In [394]:
from sklearn.linear_model import LogisticRegression

In [395]:
X_train=train_data.drop("Survived",axis=1)
Y_train=train_data["Survived"]
X_test=test_data

In [396]:
Y_train.astype('int')

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int32

In [397]:
Y_train.describe()

count     668.0
unique      2.0
top         0.0
freq      399.0
Name: Survived, dtype: float64

In [398]:

logreg = LogisticRegression()
logreg.fit(X_train,Y_train.astype('int'))

Y_pred = logreg.predict(X_test)
logreg.score(X_train,Y_train.astype('int'))

0.812874251497006

In [399]:
np.savetxt("titanic_assignment.csv", Y_pred, delimiter=',')